<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="./img/urso.ico.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.1.js" 
    integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" 
    crossorigin="anonymous"></script>
    <style>
        #demo {
            text-align: center;
            font-size: 40px;
        }
        #voltar {
            text-align: center;
            justify-content: center;
            font-family: inherit;
            font-size: 20px;
            font-weight: 100;
            line-height: inherit;
            cursor: pointer;
            min-width: 10%;
            height: auto;
            padding: 0.65rem 1.25rem;
            border: none;
            outline: none;
            border-radius: 5rem;
            color: white;
            background: rgb(72, 188, 234);
            box-shadow:skyblue;
            text-transform: capitalize;
            text-rendering: optimizeLegibility;
        }
    </style>
    <title>MOHZÃO</title>
</head>
<body>
    <main id="main">
    <h2>PRENDINHAA!!! &#x1F499; &#x1F601;</h2>

    <p id="demo"></p>
    <h2><a id="voltar" href="countdown.html">VOLTAR</a></h2>
    <br>
    <br>
    <br>
    <img id="gif" src="./img/teddy-bear-hug-7.gif" alt="">
   

</main>
<script>
    var countDownDate = new Date("Dec 12, 2022 13:00:00").getTime();
    
    // +1 segundo
    var x = setInterval(function() {
    
      // Data atual
      var now = new Date().getTime();
        
      var distance = countDownDate - now;
        
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      document.getElementById("demo").innerHTML = days + " Dias " + hours + " Horas "
      + minutes + " Minutos " + seconds + " Segundos ";
        
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "PRENDINHA!";
      }
    }, 1000);
    </script>
</body>
</html>